@import "../../shared/_variables";

.home-container {
  min-height: $min-page-height;
  max-width: $max-page-width;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: $page-background-color;
  display: flex;

  //left main contents
  .column_left {
    width: 70%;
    margin-right: 20px;
    padding: 5px;

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
    }
    .grid-item {
      background: #fff;
      position: relative;
      -webkit-box-shadow: 0 0 5px #ccc;
      box-shadow: 0 0 5px #ccc;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 2rem;
      margin: 10px;
      .image {
        background-color: #fdbab7;
        width: 300px;
        min-height: 200px;
      }
    }
  }
  //right sidebar
  .column_right {
    width: 30%;
    margin-left: 10px;
    padding-right: 0;

    .skill {
      color: #fff;
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 5px;
      padding: 5px 5px 5px 25px;
      background: #f0563d;
      position: relative;
      font-size: 0.8em;
    }
    .skill:before {
      content: "\f004";
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      position: absolute;
      top: 6px;
      left: 7px;
    }
  }

  p {
    font-size: 1em;
    line-height: 1.5em;
  }

  h2 {
    color: #ec7263;
    font-size: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px 0;
  }

  h3 {
    margin-bottom: 10px;
    padding: 0;
    font-weight: 700;
  }
}
